<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\Суманишка\Desktop\пяву 10 вариант\c++\File1.cpp=C:\Users\Суманишка\Desktop\пяву 10 вариант\си\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,C:\Users\Суманишка\Desktop\пяву 10 вариант\си\Project1.cbproj=C:\Users\Суманишка\Desktop\пяву 10 вариант\си\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\Суманишка\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\Суманишка\Desktop\пяву 10 вариант\си\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\Суманишка\Desktop\пяву 10 вариант\си\File1.cpp=C:\Users\Суманишка\Desktop\пяву 10 вариант\c++\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=C:\Users\Суманишка\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\Суманишка\Desktop\пяву 10 вариант\c++.cbproj=C:\Users\Суманишка\Desktop\пяву 10 вариант\си\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\Users\Суманишка\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,C:\Users\Суманишка\Documents\RAD Studio\Projects\File1.cpp=C:\Users\Суманишка\Desktop\пяву 10 вариант\си\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,C:\Users\Суманишка\Desktop\пяву 10 вариант\си\c++.cbproj=C:\Users\Суманишка\Desktop\пяву 10 вариант\c++.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=C:\Users\Суманишка\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>2013.05.28 10:25:41.330,C:\Users\Суманишка\Desktop\13 вариан\си\c++.cbproj=C:\Users\Суманишка\Desktop\пяву 10 вариант\c++\c++.cbproj</Transaction>
  </Transactions>
</BorlandProject>
